events {
    worker_connections  1024;
}

http {
    server {
        listen       443 ssl;
        listen       443 quic reuseport;
        http2 on;
        http3 on;
        server_name  test.local;

        ssl_certificate "test.local-cert.pem";
        ssl_certificate_key "test.local-key.pem";

        add_header Alt-Svc 'h3=":443"; ma=2592000,h3-29=":443"; ma=2592000' always;
        add_header X-protocol $server_protocol always;

    }
}

